# training-schedule

./: .Dockerfile  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  codeql-analisys.yml  sonarcloud.yml
data/: schedule_db.mv.db
src/main/java/co/com/jdti/app/: TrainingScheduleApplication.java
src/main/java/co/com/jdti/app/configurations/: DataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/co/com/jdti/app/controllers/: EventController.java  TrainerController.java
src/main/java/co/com/jdti/app/dtos/: Event.java  Instructor.java  Trainer.java
src/main/java/co/com/jdti/app/models/entities/: EventEntity.java  InstructorEntity.java
src/main/java/co/com/jdti/app/models/repositories/: IEventRepository.java  IInstructorRepository.java
src/main/java/co/com/jdti/app/services/: EventServicesImpl.java  IEventServices.java  IInstructorServices.java  InstructorServicesImpl.java
src/main/resources/: application-schedule.properties  application.properties  import.sql
src/main/resources/db/migration/: V1_1__insert.sql  V1__first_schema.sql
