server.port=8090
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
